# aocunxin-learning-error

./: Aocunxin.Blog.csproj  Aocunxin.Blog.xml  Aocunxin.Learning.sln  Program.cs  Quick-Start-MVC.sln  README.md  Startup.cs  WeatherForecast.cs  aocunxin.Blog.sln  appsettings.json
AOP/: BlogLogAOP.cs  BlogTranAOP.cs
Aocunxin.Learning/: Aocunxin.Learning.csproj  Aocunxin.Learning.xml  Failed_GTI202006040005_20200604200446070489510.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aocunxin.Learning.Common/: Aocunxin.Learning.Common.csproj  MstResult.cs  SysConfig.cs
Aocunxin.Learning.Common/AOP/: BlogTranAOP.cs  InternalAsyncHelper.cs
Aocunxin.Learning.Common/AppConfig/: AppSecretConfig.cs
Aocunxin.Learning.Common/Attributes/: ServiceAttribute.cs  UseTranAttribute.cs
Aocunxin.Learning.Common/AuthHelper/: ApiResponse.cs  ApiResponseHandler.cs  JwtHelper.cs  JwtToken.cs  PermissionItem.cs  PermissionRequirement.cs  Permissions.cs
Aocunxin.Learning.Common/Extensions/: AddMiniProfilerSetup.cs  IocServiceScanner.cs  SwaggerSetup.cs
Aocunxin.Learning.Common/Helper/: MD5Helper.cs
Aocunxin.Learning.Common/LogHelper/: LogLock.cs
Aocunxin.Learning.IRepository/: IBaseRepository.cs
Aocunxin.Learning.IRepository/UnitOfWork/: IUnitOfWork.cs
Aocunxin.Learning.RbtMQ/: Aocunxin.Learning.RbtMQ.csproj  ICallbackFunction.cs  RbtMQConnection.cs  RbtMQPublish.cs  RbtMQSubscribe.cs  RbtMessage.cs
Aocunxin.Learning.Repository/: Aocunxin.Learning.Repository.csproj  BaseDbContext.cs  BaseRepository.cs
Aocunxin.Learning.Repository/UnitOfWork/: UnitOfWork.cs
Aocunxin.Learning/AOther/: DBSeed.cs
Aocunxin.Learning/AuthHelper/: AuthorizationSetup.cs  PermissionHandler.cs
Aocunxin.Learning/Controllers/: AccountUserController.cs  LoginController.cs  WeatherForecastController.cs
Aocunxin.Learning/Entity/: AccountUser.cs  Module.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  SysUserInfo.cs  TestMuchTableResult.cs  UserRole.cs
Aocunxin.Learning/IService/: IRoleModulePermissionServices.cs
Aocunxin.Learning/Log/: SqlLog
Aocunxin.Learning/Properties/: launchSettings.json
Aocunxin.Learning/Service/: AccountUserService.cs  RoleModulePermissionServices.cs  SysUserInfoServices.cs
ApiResource/: Startup.cs  appsettings.json
ApiResource/Controllers/: IdentityController.cs  ToDoController.cs
ApiResource/Models/: ToDo.cs  ToDoEdit.cs
ApiResource/Properties/: launchSettings.json
AuthHelper/OverWrite/: JwtHelper.cs
AuthHelper/Policy/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Client/: Client.csproj  Program.cs
Controllers/: WeatherForecastController.cs
Extension/: AuthorizationSetup.cs  CorsSetup.cs  HttpContextSetup.cs  InternalAsyncHelper.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
Filter/: GlobalExceptionsFilter.cs  UseServiceDIAttribute.cs
MVC-Client/: MVC-Client.csproj  Startup.cs
MVC-Client/Controllers/: HomeController.cs
MVC-Client/Properties/: launchSettings.json
Middlewares/: IPLogMildd.cs  MiddlewareHelpers.cs  RequRespLogMildd.cs
Properties/: launchSettings.json
Quick-Start-MVC/: Config.cs  Program.cs  Quick-Start-MVC.csproj  Startup.cs  tempkey.jwk
Quick-Start-MVC/Properties/: launchSettings.json
SwaggerHelper/: CustomApiVersion.cs
angular-client/: package-lock.json
