<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Aocunxin.Learning\Aocunxin.Learning.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aocunxin.Learning.Common\Aocunxin.Learning.Common.csproj" />
    <ProjectReference Include="..\Aocunxin.Learning.IRepository\Aocunxin.Learning.IRepository.csproj" />
    <ProjectReference Include="..\Aocunxin.Learning.RbtMQ\Aocunxin.Learning.RbtMQ.csproj" />
    <ProjectReference Include="..\Aocunxin.Learning.Repository\Aocunxin.Learning.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>


</Project>
